.footer {
    color: white;
    padding: 1% 5%;
    background-color: #cc5101;
    border-top: 1px solid #ccc;
    border-bottom: 25px solid black;
}

.footer .social-media {
    display: flex;
    align-items: center;
    margin-top: 2%;
    gap: 15%;
}

.footer .social-media i {
    color: white;
}

.footer .links {
    padding: 2% 0%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
    text-align: center;
}

.footer .links a {
    color: #cc5101;
    text-decoration: none;
    background-color: white;
    margin: 5px 1px;
    width: 80%;
    padding: 1px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
}

.footer .links a:hover {
    text-decoration: underline;
}

@media (max-width: 767px) {
    .footer .head {
        display: flex;
        align-items: flex-start;
        gap: 5%;
    }
}

@media (min-width: 768px) {
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

@media (min-width: 1024px) {
    .footer .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 10px 50px;
        justify-items: center;
        text-align: center;
        margin: 2% auto;
    }
    
    .footer .links a {
        color: #cc5101;
        text-decoration: none;
        background-color: white;
        margin: 5%;
        width: 120%;
        padding: 5% 2%;
        text-align: center;
        border-radius: 40px;
    }

    .footer .links a:nth-child(5) {
        grid-column: 2;
    }

    .footer .links a:nth-child(6) {
        grid-column: 3;
    }
}